# penguin

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/cn/cvbaoli/www/: AddService.java  AddServiceBindingStub.java  AddServiceLocator.java  AddServicePortType.java  AddServicePortTypeProxy.java  ArrResponse.java  SoapCreditEvaluateRequestMain.java  SoapCreditResultRequestMain.java  SoapGetUserRequestMain.java  SoapRequestAuths.java  SoapSyncUserMerchantRequestMain.java  SoapSyncUserRequestMain.java  SoapUpdateApplyRequestMain.java  SoapUpdateCreditFilePassStatusRequestMain.java
domain/src/main/java/com/aladin/forweixin/: AladinDelegate.java  AladinDelegateProxy.java  AladinPortBindingStub.java  AladinService.java  AladinServiceLocator.java  WeixinData.java
domain/src/main/java/com/cardvalue/cas/service/impl/: AddMidReturn.java  AddOpenReturn.java  CreateApplicantReturn.java  CreditMidResult.java  CreditOpenResult.java  CreditResultReturn.java  DeleteBusinessReturn.java  DeleteMidReturn.java  DeleteOpenReturn.java  MerMidMonthStatistic.java  MerProductCredit.java  MerchMidBillStatInfo.java  MerchantService.java  MerchantServiceImpl.java  MerchantServiceImplPortBindingStub.java  MerchantServiceImplProxy.java  MerchantServiceLocator.java  MidCardsStatistic.java  MidMonthStatistic.java  MidVerifyTrans.java  PosCreditCalculateReturn.java  UpdateApplicantReturn.java
domain/src/main/java/com/cardvalue/penguin/dto/: AddKeyMerchantDetailDTO.java  AddKeyMerchantSummaryDTO.java  ApplyProcessContext.java  BaiduCoordinatorConvertResponseDTO.java  BaseMessage.java  BasicLimitDTO.java  BindDTO.java  ConfirmlistDetailDTO.java  Coordinator.java  EmailLimitDTO.java  FeedbackTO.java  ForgetPasswordDTO.java  JuxinliLimitDTO.java  LabelValueTO.java  LoginDTO.java  Mappable.java  MerchantCredit.java  MerchantRegisterDTO.java  MessageContentDTO.java  MessageVerificationDTO.java  NewsItem.java  NewsMessageContent.java  PosLimitDTO.java  PosMidModel.java  RemoteAddMerchantDTO.java  TextMessage.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserRegisterDTO.java  WeButton.java  WeChatMessage.java  WeCommonResponse.java  WeGroup.java  WeGroupListResponse.java  WeGroupMoveRequest.java  WeMenu.java
domain/src/main/java/com/cardvalue/penguin/model/: ActionLog.java  ApplicationModel.java  ApplyProcess.java  ApplyProcessInputArgumentModel.java  CashadvancesModel.java  CityModel.java  ClientVersion.java  ConfirmlistModel.java  CreditReportModel.java  CreditVerifyQuestionModel.java  CreditsTaskModel.java  CvRegionConf.java  FunctionMessageContent.java  IndustryDetailModel.java  IndustryModel.java  LoginModel.java  Merchant.java  MessageContent.java  MessageRule.java  NewMerchantUserModel.java  Parameter.java  ProvinceModel.java  ReferrerLink.java  Sales.java  StartupImage.java  TextMessageContent.java  TransactionsModel.java  UploadFileChildDetailModel.java  UploadFileChildModel.java  UploadFileMainModel.java  UserAdmin.java  UserInfo.java  UserStartupImage.java  VerifyQuestionModel.java  WeNewActivities.java  WeUser.java  WelecomeSet.java
domain/src/main/java/com/cardvalue/penguin/repository/: ActionLogRepository.java  ApplyProcessRepository.java  ApplyProcessRepositoryCustom.java  ClientVersionRepository.java  KeyMerchantRepository.java  LoginModelRepository.java  MerchantCreditRepository.java  MerchantCreditRepositoryCustom.java  MerchantRepository.java  MerchantRepositoryCustom.java  MessageContentRepository.java  MessageRuleRepository.java  MessageRuleRepositoryCustom.java  ParamRepository.java  ReferrerLinkRepository.java  SalesRepository.java  SalesRepositoryCustom.java  UserAdminRepository.java  UserInfoRepository.java  UserRepository.java  UserRepositoryCustom.java  UtilRepository.java  WeNewActivitiesRepository.java  WelecomeSetRepository.java
domain/src/main/java/com/cardvalue/penguin/repository/jpa/: MerchantCreditRepositoryImpl.java  MerchantRepositoryImpl.java  MessageContentRepositoryImpl.java  MessageRuleRepositoryImpl.java  UserRepositoryImpl.java  UtilRepositoryImpl.java
domain/src/main/java/com/cardvalue/penguin/util/: BaiDuMapUtil.java  ConfigInfo.java  Constants.java  Encryption.java  HttpUtils.java  LogService.java  LogServiceImpl.java  MD5Util.java  RequestPipe.java  RestfulResult.java  Result.java  SessionList.java  StringHelp.java  UUIDGenerator.java  Utility.java  XMLConverter.java
domain/src/main/resources/: mapping.xml  spring-jpa.xml  templocal.properties  temppenguin.properties  temptest.properties
domain/src/test/java/penguin/: AppTest.java
service/: pom.xml
service/src/main/java/com/cardvalue/penguin/service/: AdminService.java  AllKindSelectService.java  ApplicationService.java  BaiduMapService.java  CheckService.java  CouponService.java  InfomationService.java  LoginService.java  MerchantService.java  NewMerchantService.java  RegularService.java  SmsService.java  UserService.java  UtilityService.java  WeChatService.java
service/src/main/java/com/cardvalue/penguin/service/auth/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
service/src/main/java/com/cardvalue/penguin/service/impl/: AdminServiceImpl.java  AllKindSelectServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  BaiduMapServiceImpl.java  CheckServiceImpl.java  CouponServiceImpl.java  InfomationServiceImpl.java  MerchantServiceImpl.java  NewMerchantServiceImpl.java  RegularServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  UtilityServiceImpl.java  WeChatServiceImpl.java
web/: pom.xml
web/src/main/resources/: log4j.xml  weixin.qq.com.crt
web/src/main/resources/spring/: servlet-context.xml  spring-beans.xml  spring-security.xml
web/src/main/webapp/: 403.jsp  404.jsp
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/layout/: merchant-main.jsp
web/src/main/webapp/resources/css/: newHomepage.css  wechat.css
web/src/main/webapp/resources/js/: accountNumber.js  jquery.validate.min.js  stepBar.js  wechat.js  wechatPub.js
web/src/main/webapp/resources/script/: wechat.js
(+120 files in other folders)
