wechat.base.url=http://220.248.19.21/
wechat.app.name=webak
#微信相关配置信息
wechat.username=gh_7392aba0c156
wechat.url=http://220.248.19.21:8080/wechat/home/enter?
wechat.entry.message=您好！欢迎您使用卡得万利商业保理微信公众平台客户端，请点击-><a href="%s">客户经理登录入口</a>(该链接只能使用一次，再次访问时请点击登录按键重新生成)
#发送微信客服信息url
wechat.send.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?
#发送微信模板消息信息url
wechat.send.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send?
wechat.appid=wx4e0465dd6a4be55a
wechat.secret=8afad22962affafae48032d068900627
wechat.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
wechat.gettoken.url=https://api.weixin.qq.com/cgi-bin/token
wechat.getticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wechat.verification.token=cardvalue2014
we.qrcode.create.url=https://api.weixin.qq.com/cgi-bin/qrcode/create
we.qrcode.show.url=https://mp.weixin.qq.com/cgi-bin/showqrcode
we.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create
we.text.default.response=欢迎使用卡得万利微信平台【测试环境】，如需帮助，请致电1234567.
we.text.subscribe.merchant.response=欢迎您关注卡得万利保理公众号，我是小卡！您可以通过我随时随地的申请无抵押无担保贷款，解决您在资金上的燃眉之急，如碰到问题，您可以首先在菜单中常见问题中寻找帮助，还可以拨打我们的热线电话得到客户经理的专业回答。祝您使用愉快！
we.oauth.url=https://open.weixin.qq.com/connect/oauth2/authorize?response_type=code&scope=snsapi_base&redirect_uri=%1$s&appid=%2$s
we.group.list.url=https://api.weixin.qq.com/cgi-bin/groups/get
we.group.create.url=https://api.weixin.qq.com/cgi-bin/groups/create
we.group.update.url=https://api.weixin.qq.com/cgi-bin/groups/update
we.group.move.url=https://api.weixin.qq.com/cgi-bin/groups/members/update

#登录文字关键字，需完全匹配
wechat.entry.text.keyword=dl

#登录菜单关键字,包含即可
wechat.entry.click.keyword=登录

#计算器webservice相关信息
ws.calculate.endpoint=http://192.168.0.13:8686/CalculatorServiceSOAP
ws.calculate.username=weiweina
ws.calculate.password=123456789
ws.calculate.type=weixin
ws.performance.endpoint=http://192.168.0.165:8080/axis2/services/SettleService.SettleServiceHttpSoap12Endpoint/

db.url=jdbc:mysql://192.168.3.77:3306/wechat_sh1?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=we_user
db.password=we_password
db.maxActive=200
db.initialSize=5
db.minIdle=5

db.credit.url=jdbc:mysql://localhost:3306/wechat_sh?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.credit.username=we_user
db.credit.password=we_password

#发送邮件部分
mail.from.email=wx@cardvalue.cn
mail.from.personal=微信平台【测试环境】
#多人用,分隔 taoshouxin@cardvalue.cn,wangruidao@cardvalue.cn
mail.to.email=chenguojia@cardvalue.cn
mail.text=请查看附件。该邮件由系统自动发送，请勿回复。
#
mail.add.sales.to.email=chenguojia@cardvalue.cn
mail.campaign.to.email=chenguojia@cardvalue.cn
mail.coupon.exchange.mobile.text=%1$s %2$s %3$s客户经理在%4$tY年%4$tm月%4$td日%4$tH时%4$tM分兑换%5$s, 客户经理用户名是%6$s, 兑换券号是%7$s, 充值手机号是%8$s
mail.keymerchant.to=chenguojia@cardvalue.cn
mail.to.maintainer=chenguojia@cardvalue.cn
#mail.to.admin_maintainer=taoshouxin@cardvalue.cn,xuxia@cardvalue.cn
mail.to.admin_maintainer=chenguojia@cardvalue.cn


crm.ws.url=http://192.168.0.208:81/soap/server.php
crm.ws.sales.username=53
crm.ws.sales.password=B5mEV2GKcfPCPzYN
crm.ws.merchant.username=55
crm.ws.merchant.password=l35sRMBdndel7Iy4
crm.ws.merchant.refer.username=61
crm.ws.merchant.refer.password=KxxtbrMhGMXDXJLd


#Aladin系统接口相关配置
ws.aladin.endpoint=http://192.168.2.13:8880/AladinForWeixin/AladinPort

#短信平台相关接口
sms.account=sdk_kadewanli
sms.password=20140624
sms.signature=【卡得万利】
sms.enabled=true
sms.template.remote.add.merchant=尊敬的%1$s，您的预授信额度为%2$s万元。微信中搜索CVBAOLI或卡得万利，关注银联商务天天富――卡得万利商业保理公众服务号，在新用户验证页面输入%3$s校验码并确认您的注册信息，校验码24小时内有效。

#百度地图WS相关配置
baidu.map.coordinator.convert.url=http://api.map.baidu.com/geoconv/v1/?ak=B826df082d0efc90620aeac58b4df2d0

#root-context中的地址配置
#查询附近的商户接口，(正式、测试)环境地址都一样
ws.nearby.url=http://192.168.0.13:8686/support/services/SearchAroundMerchService
#对账接口，(正式、测试)环境地址都一样
ws.statement.url=http://192.168.0.244:8080/WebServices/QueryDataPort
#网站授信接口
ws.website.url=http://192.168.7.238/portal/ws_server.php?wsdl
#速融接口，(正式、测试)环境地址都一样
ws.instant.url=http://192.168.0.208:81/soap/McaService.php?wsdl
#服务器ip
#服务器ip
#ws.local.ip=192.168.2.100
ws.local.ip=192.168.0.8
#ws.local.ip=192.168.4.219
#本地开放的ws的端口
ws.local.ws.port=8081

#短信接口，(正式、测试)环境地址都一样
ws.sms.url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
#报表输出路径
service.output.path=d:\\
#CRM restful接口地址
ws.crm.restful.url=http://192.168.0.208:81/rest/1.1/api.php
#CRM restful新版微信接口地址
#ws.crm.restful.merchant.url=http://192.168.0.208:81/rest/1.2

#ws.crm.restful.merchant.url=http://apitest.cvbaoli.com/rest/1.2

#ws.crm.restful.merchant.url=http://192.168.0.208:8085/rest/app/2.0
ws.crm.restful.merchant.url=http://apitest.cvbaoli.com/rest/app/2.0

#ws.crm.restful.merchant.url=http://192.168.0.208:8085/rest/1.2/api.php

#ws.crm.restful.merchant.url=http://220.248.19.18:8085/rest/1.2/api.php
#获取商户流水验证问题接口
ws.question.url=http://192.168.0.249/CreditAnalysisSystem/MerchantService
#http://192.168.0.208:8090/CreditAnalysisSystem/MerchantService


#上传图片访问路径
upload.image.visit.url=http://192.168.2.100:8080/wechat/resources/image/upload/

#聚信立接口，(正式、测试)环境地址都一样
#ws.jxl.url=http://192.168.0.208:8011/cmis/juxinli/weixin
ws.jxl.url=http://192.168.0.11:8080/cmis/juxinli/weixin
ws.jxl.url.crm=http://apitest.cvbaoli.com/rest/app/2.0
#ws.jxl.url=http://192.168.0.15:8080/cmis/juxinli/weixin

#话费多接口，手机话费自动充值接口
#话费充值是否启用true启用，false暂停
ws.mobile.use=true
#测试
ws.mobile.recharge=http://192.168.0.208:81/rest/recharge/1.0/api.php
#话费充值回调接口
ws.mobile.notifyURL=http://192.168.3.77:8080/webak/public/confirmMobileFee

#查询几天前至今天的积分兑换活动信息记录（例如查询7天前到今天的记录）
before.days=7

#对账单ws.bill.check.url =http://192.168.4.183:8080/Settle/user/checkingUser?cashadvId=1632
ws.bill.check.url =http://192.168.4.183:8080/Settle/user/checkingUser



#新版对账单清算接口
ws.settle.url=http://192.168.0.14:8989/Settle/

#充值成功提示信息
mail.coupon.exchange.mobile.text.success=%1$s %2$s %3$s客户经理在%4$tY年%4$tm月%4$td日%4$tH时%4$tM已成功充值话费%5$s, 客户经理用户名是%6$s, 充值手机号是%7$s,订单号是%8$s
#充值失败提示信息
mail.coupon.exchange.mobile.text.failed=%1$s %2$s %3$s客户经理在%4$tY年%4$tm月%4$td日%4$tH时%4$tM充值话费%5$s失败, 客户经理用户名是%6$s, 充值手机号是%7$s,订单号是%8$s
#充值时的提示信息
mail.coupon.exchange.mobile.text.justNow=%1$s %2$s %3$s客户经理在%4$tY年%4$tm月%4$td日%4$tH时%4$tM充值%5$s, 客户经理用户名是%6$s, 充值手机号是%7$s,订单号是%8$s



#微信2.0版本
#正式
#ws.crm.restful.leads=http://apitest.cvbaoli.com/rest/manager/2.0/
#测试
ws.crm.restful.leads=http://192.168.0.208:8086/rest/manager/2.0/api.php/
ws.crm.restful.listId=53
ws.crm.restful.clientSecret=B5mEV2GKcfPCPzYN

#小企额2.0
X-CRM-Version=2.0.0

