<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>penguin</artifactId>
        <groupId>penguin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <name>service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>penguin</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>

             <!-- <exclusions>
                    <exclusion>
                        <groupId>penguin</groupId>
                        <artifactId>domain</artifactId>
                    </exclusion>
                </exclusions>-->

            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->
</project>
